MONGODB_URL="mongodb://127.0.0.1:27017/studynotion"
PORT=4000
MAIL_HOST="smtp.gmail.com"
MAIL_USER="tiwariraj1202@gmail.com"
MAIL_PASS="zdqg lffy tehm bspj"
CLOUD_NAME=dhpjp7pgz
API_KEY=357756815697846
API_SECRET=UxH1ZM7N_pdxrx-bIgZaYD_02FM
FOLDER_NAME="edtech"
JWT_SECRET="RAJTIWARI"
REACT_APP_BASE_URL="http://127.0.0.1:3000"
RAZORPAY_KEY=rzp_test_V0kLTQqsYwa8cT
RAZORPAY_SECRET=stydynotion